{layout '../components/layout.latte'}

{block content}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100 px-4">
    <div class="text-center max-w-md">
        <div class="mb-8">
            <h1 class="text-3xl font-light text-slate-800 tracking-tight mb-2">Em Manutenção</h1>
            <p class="text-slate-500 text-lg font-light">Estamos trabalhando para melhorar sua experiência. Tente novamente em alguns minutos.</p>
        </div>
    </div>
</div>
{/block}